# StepUp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stepup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepup/: AddPostsActivity.java  CardioActivity.java  CatdioActivity.java  ChallengesActivity.java  Comment.java  CommentsSheet.java  EditProfileActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  MyPostsActivity.java  MyWorkoutsActivity.java  PilatesActivity.java  Post.java  PostsActivity.java  ProfileActivity.java  RegistrationActivity.java  RunningActivity.java  StrengthActivity.java  Workout.java  WorkoutsActivity.java
app/src/main/java/com/example/stepup/utils/: AppLifecycleObserver.java  CommentAdapter.java  GeminiManager.java  ImageFileCreator.java  PilatesActivity.java  PostAdapter.java  PostsNotificationService.java  RegistrationManager.java  RetrofitClient.java  StepUpApplication.java  SupabaseStorageHelper.java  SupabaseStorageService.java  (+2 more)
app/src/main/res/drawable/: bottom_nav.xml  cardio_bar.xml  cardio_btn_selected.xml  difficulty_bar.xml  difficulty_selected.xml  edittext.xml  ic_calendar.xml  ic_email.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_lock.xml  ic_person.xml  ic_share_arrow.xml  ic_star.xml  ic_user.xml  ic_weightlifter_illustration.xml  ic_workout.xml  notes.xml  outline_account_circle_24.xml  picker_bg.xml  pilates_bar.xml  pilates_selected.xml  rounded_button.xml  rounded_edittext_bg.xml  rounded_input.xml  rounded_pink_circle.xml  rounded_profile_bg.xml  selected_difficulty.xml  strength_bar.xml  strength_selected.xml  white_card_bg.xml
app/src/main/res/layout/: activity_add_posts.xml  activity_cardio.xml  activity_catdio.xml  activity_challenges.xml  activity_edit_profile.xml  activity_feed.xml  activity_login.xml  activity_my_posts.xml  activity_my_workouts.xml  activity_pilates.xml  activity_posts.xml  activity_profile.xml  activity_registration.xml  activity_running.xml  activity_strength.xml  activity_workouts.xml  item_post.xml  item_workout.xml  layout_comments_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stepup/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
