<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutsActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Workouts"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/workoutCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/postDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No workouts yet"
                android:textSize="18sp"
                android:textColor="#1B4332"
                android:textStyle="bold"
                android:singleLine="false"
                android:ellipsize="none"
                android:lineSpacingExtra="4dp"
                android:scrollHorizontally="false" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkouts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/workoutCard"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_workouts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_workouts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav"
        app:backgroundTint="@null"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="#1A237E"
        app:itemTextColor="#1A237E"
        app:itemIconSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>