<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFB0C3"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Cardio"
            android:textColor="#C2185B"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get your heart pumping!"
                android:textColor="#C2185B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cardio_bar"
                android:textColor="#C2185B"
                android:padding="4dp">
                <Button
                    android:id="@+id/btnLight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="Light"
                    android:textAllCaps="false"
                    android:textColor="#C2185B"
                    app:backgroundTint="@null"
                    android:background="@android:color/transparent"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/btnModerate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Moderate"
                    android:textAllCaps="false"
                    android:textColor="#C2185B"
                    app:backgroundTint="@null"
                    android:background="@android:color/transparent"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/btnHIIT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="HIIT"
                    android:textAllCaps="false"
                    android:textColor="#C2185B"
                    app:backgroundTint="@null"
                    android:background="@android:color/transparent"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Time (minutes)"
                android:textColor="#C2185B"
                android:textStyle="bold"/>

            <NumberPicker
                android:id="@+id/cardioTimePicker"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/picker_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Add Details"
                android:textColor="#C2185B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCardioNotes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/picker_bg"
                android:gravity="top"
                android:hint="Any notes to improve for next time?"
                android:padding="15dp"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnGoCardio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E0487B"
        android:text="Save your Activity"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="30dp" />

</LinearLayout>