<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="RegistrationActivity">

  <EditText
      android:id="@+id/et_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Email"
      android:layout_marginBottom="8dp"/>

  <EditText
      android:id="@+id/et_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Password"
      android:layout_marginBottom="8dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginEnd="16dp"/>


  </LinearLayout>

  <EditText
      android:id="@+id/et_nickname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Nickname"
      android:inputType="textPersonName"
      android:layout_marginBottom="8dp"/>

  <EditText
      android:id="@+id/et_age"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Age"
      android:inputType="number"
      android:layout_marginBottom="16dp"/>

  <Button
      android:id="@+id/btn_register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Registration"
      android:backgroundTint="#EB7A9FFF" />
</LinearLayout>